# ExcelReader

./: RunManager.xlsx  pom.xml
datatables/: Sprint1_Admin.xlsx  Sprint1_LogIn.xlsx  Sprint1_LogOut.xlsx
src/main/java/AppDriver/: AppDriver.java
src/main/java/Browser/: Browser.java
src/main/java/BussinessFlow/HomePage/: HomePageFlow.java
src/main/java/BussinessFlow/LoginFlow/: LoginFlow.java
src/main/java/BussinessFlow/MerchantPage/: MerchantFlow.java
src/main/java/DataWrapper/: RunManagerWrapper.java  SeleniumKeywords.java  iColumnMap.java
src/main/java/DriverFactoey/: WebDriverFactory.java
src/main/java/DriverFactory/: WebDriverFactory.java
src/main/java/ExcelOperation/: ExcelOperation.java
src/main/java/ObjectRepository/HomepageOR/: HomepageOR.java
src/main/java/ObjectRepository/LoginOR/: LoginOR.java
src/main/java/ObjectRepository/MerchantPage/: MerchantPageOR.java
src/main/java/Reader/: ColumnMap.java  DataTableReader.java  ReadFile.java
src/main/java/URL/: iURL.java
src/main/java/UiActionWrapper/: UiActionWraper.java  iAction.java
src/main/java/util/: ReadProperties.java  Util.java  WebDriverUtil.java  iExcel.java
src/main/resources/: excel.properties
src/main/resources/Data Table/: Sprint-1_Login.xlsx
src/test/java/: A_LoginTCs.java  B_HomePageTC.java  TestReadFile.java
src/test/java/LoginTest/: LoginTCs.java
