
# Some settings .

fileLocation=D:/ExcelReaderWriter

filename=RunManager.xlsx

datatableLocation=D:/ExcelReaderWriter/datatables

tName=Sprint1_LogIn.xlsx

chromeDriver=D:/ExcelReaderWriter/Driver/chromedriver.exe