
# Some settings .

fileLocation=D:/ExcelReaderWriter

filename=RunManager.xlsx

datatableLocation=D:/ExcelReaderWriter/datatables

tName=Sprint1_LogIn.xlsx

chromeDriver=D:/ExcelReaderWriter/Driver/chromedriver.exe

PackageDir=D:/ExcelReaderWriter/target/classes/test/java

AppURL=http://130.211.106.194:81/#/home